# solar_monitoring

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/solar_monitoring/: MainActivity.kt
coverage/: lcov.info
coverage/html/: index-sort-f.html  index-sort-l.html  index.html
coverage/html/core/bloc/: bloc_observer.dart.gcov.html  index.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/bloc/: app_bloc.dart  bloc_observer.dart
lib/core/constants/: api_constants.dart  value_constants.dart
lib/core/di/: service_locator.dart
lib/core/extension/: date_extension.dart
lib/core/extensions/: context_extension.dart  fl_spots_extension.dart  monitoring_model_extension.dart  monitoring_model_list_extension.dart
lib/core/network/: dio_client.dart
lib/core/theme/: app_theme.dart  chart_config.dart  chart_grid_config.dart  chart_line_config.dart  chart_theme.dart  light_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/core/bloc/: bloc_observer_test.dart
test/core/di/: service_locator_test.dart
test/core/extension/: date_extension.dart
test/core/extensions/: context_extension_test.dart  monitoring_model_extension_test.dart  monitoring_model_list_extension_test.dart
test/core/theme/: chart_config_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+71 files in other folders)
